<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings">

        <ListPreference
            android:key="sort_by_preference"
            android:title="@string/sort_by"
            android:summary="@string/sort_by"
            android:dialogTitle="@string/sort_by"
            android:entries="@array/sort_by_options"
            android:entryValues="@array/sort_by_option_values"/>

    </PreferenceCategory>

</PreferenceScreen>